<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
<body>
    <referenceBlock class="Kinex\CustomModule\Pricing\Render" name="product.price.final"/>
    <referenceBlock name="product.info.addtocart" template="Kinex_CustomModule::product/view/addtocart.phtml"/>
    <referenceBlock  name="product.info.addtocart.additional"  template="Kinex_CustomModule::product/view/addtocart.phtml"/>     
</body>
</page>